<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.gwt-widget</groupId>
	<artifactId>gwt-sl</artifactId>
	<packaging>jar</packaging>

	<name>SL for GWT</name>
	<url>http://gwt-widget.sourceforge.net/</url>
	<scm>
		<connection>scm:svn:https://gwt-widget.svn.sourceforge.net/svnroot/gwt-widget/server/branches/1.1</connection>
		<developerConnection>scm:svn:https://gwt-widget.svn.sourceforge.net/svnrootgwt-widget/server/branches/1.1</developerConnection>
		<url>http://gwt-widget.svn.sourceforge.net/viewvc/gwt-widget/server/branches/1.1</url>
	</scm>
	<version>1.1</version>
	<description>
    The Server Library for GWT is a collection of Java server side components for the Google Web Toolkit AJAX framework with the focus on the Spring framework by facilitating publishing of Spring beans as RPC services with support for Hibernate-manged entities.
  </description>
	<issueManagement>
		<system>source forge tracker</system>
		<url>http://sourceforge.net/tracker/?group_id=169692</url>
	</issueManagement>
	<distributionManagement>
		<site>
			<id>sourceforge.net</id>
			<url>scp://shell.sourceforge.net/home/groups/g/gw/gwt-widget/htdocs/gwt-sl-maven</url>
		</site>
	</distributionManagement>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>

			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>

		<!--  GWT dependencies (from central repo) -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- other dependencies go here -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.0.2.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<properties>
		<gwt.version>2.0.3</gwt.version>
		<maven.compiler.source>1.5</maven.compiler.source>
		<maven.compiler.target>1.5</maven.compiler.target>
	</properties>

</project>