lib.dir=lib/jar
test.lib.dir=lib/test
target.dir=target

SL.version=1.2

# dependencies versions

gwt.version=2.1.1
spring.version=3.0.5
junit.version=4.4
hsqldb.version=1.8.0
servlet.version=2.4
hibernate.version=3.3.2
hibernate.annotations.version=3.2.1
gilead.version=1.3.0.1169
dom4j.version=1.6.1
commons-collections.version=3.2
beanlib.version=5.0.2beta
cglib.version=2.1_3
commons-logging.version=1.1.1
commons-lang.version=2.2
log4j.version=1.2.15
aspectj.version=1.6.2
slf4j.version=1.5.10
jta.version=1.1
javassist.version=3.4.GA
jboss-serialization.version=1.0.3GA
trove.version=2.0.4
xstream.version=1.3
antlr.version=2.7.6
aopalliance.version=1.0

# Replace with the setting below to (try to) compile tests for Java 1.4.
# Please note that you don't have to do that if you only want a Java 1.4 classfile jar,
# you can always find that regardless of your java.target in the gwt-sl-java1.4.jar in /target/jar.
# There is no official support for java 1.4 anymore.
#
# javac.target=jsr14

javac.source=1.5
javac.target=1.5
